:root{
  --Very-dark-blue-main-background: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);
  --Soft-violet-accent-transparent: hsla(277, 64%, 61%, 0.685);
  --White-main-heading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

*{
  padding: 0;
  margin: 0%;
  box-sizing: border-box;
}

img{
  width: 100%;
}

body{
  font-family: 'Inter', sans-serif;
  background-color: var(--Very-dark-blue-main-background);
  color: var(--White-main-heading-stats);
  height: calc(100vh - 1px);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container{
  background-color: var(--Dark-desaturated-blue-card-background);
  max-width: 400px;
  margin: 4rem 1.5rem 0;
  border-radius: 0.5rem;
}

.container .main-img {
  border-radius: 0.5rem 0.5rem 0 0;
  background-image: url("./images/image-header-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.container .main-img .overlay{
  background-color: var(--Soft-violet-accent-transparent);
  border-radius: 0.5rem 0.5rem 0 0;
  height: 250px;
}

.container .heading h1{
  font-size: 28px;
  margin-top: 2rem;
  margin-bottom: 1rem;
  padding: 0 1.5rem 0;
  font-weight: 700;
}

.container .heading h1 span{
  color: var(--Soft-violet-accent);
}

.container .heading p{
  font-size: 15px;
  color: var(--Slightly-transparent-white-main-paragraph);
  padding: 0 1.5rem 1.5rem;
  line-height: 1.6;
}

.container .stats article{
  text-transform: uppercase;
  font-family: 'Inter', sans-serif;
  margin-bottom: 1.5rem;
}

.container .stats article:first-child h2{
  text-transform: lowercase;
}

.container .stats h2{
  font-size: 20px;
}

.container .stats p{
  padding-top: 0.3rem;
  color: var(--Slightly-transparent-white-stat-headings);
  font-family: 'Lexend Deca', sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.attribution { 
  font-size: 11px;
  text-align: center;
}
.attribution a { 
  color: hsl(228, 45%, 44%);
}


/* screen 440px */

@media (min-width: 440px) {
  .container{
    max-width: 800px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .container .main-img {
    border-radius: 0rem 0.5rem 0.5rem 0;
    background-image: url("./images/image-header-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .container .main-img .overlay{
    background-color: var(--Soft-violet-accent-transparent);
    border-radius: 0rem 0.5rem 0.5rem 0;

    height: 100%;
  }

  .container main{
    grid-row: 1/2;
    padding: 1rem 2.6rem 1rem 1rem;
    text-align: start;
  }

  .container .heading p{
    font-size: 12px;
    padding-bottom: 3rem;
  }

  .container .stats{
    display: flex;
    justify-content: space-around;
    padding-right: 1rem;
  }

  .container .stats h2{
    font-size: 16px;
  }

  .container .stats p{
    font-size: 9px;
  }
}